language: rust
matrix:
  include:
    - name: "miri"
      script:
        - rustup component add miri
        - cargo miri test --verbose --all
    - name: "debug"
      script:
        - cargo test --verbose --all
